# Attendance_System

Attendence_System/: App.xaml  App.xaml.cs  Attendence_System.csproj  Attendence_System.sln  CameraPreviewWindow.xaml  CameraPreviewWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Attendence_System/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
BLL/: AttendanceRepository.cs  BLL.csproj  EmployeeRepository.cs
DAL/: Attendance.cs  AttendanceContext.cs  DAL.csproj  Employee.cs
